MathCanvas/Styles/ButtonControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DropShadowEffect
    x:Key="DefaultDropShadow"
    ShadowDepth="3"
    RenderingBias="Quality"
    Opacity=".2" />

  <!-- BUTTONS -->
  <Style
    x:Key="DefaultButton"
    TargetType="{x:Type Button}">
    <!-- TRIGGERS -->
    <Style.Triggers>
      <Trigger
        Property="Button.IsPressed"
        Value="True">
        <Setter
          Property="Background"
          Value="LightGray" />
      </Trigger>
      <Trigger
        Property="Button.IsMouseOver"
        Value="True">
        <Setter
          Property="Background"
          Value="Azure" />
      </Trigger>
    </Style.Triggers>
    <!-- COMMON SETTERS -->
    <Setter
      Property="Background"
      Value="White" />
    <Setter
      Property="Padding"
      Value="15" />
    <Setter
      Property="Margin"
      Value="5" />
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="FontSize"
      Value="13" />
    <!-- TEMPLATE -->
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Button">
          <Border
            Name="border"
            BorderThickness="1"
            Padding="7"
            Margin="5"
            BorderBrush="LightGray"
            CornerRadius="3"
            Background="{TemplateBinding Background}">
            <ContentPresenter
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
            <Border.Effect>
              <DropShadowEffect
                ShadowDepth="3"
                RenderingBias="Quality"
                Opacity=".2" />
            </Border.Effect>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                TargetName="border"
                Property="BorderBrush"
                Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>