MathCanvas/Styles/ButtonControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DropShadowEffect
    x:Key="DefaultDropShadow"
    ShadowDepth="3"
    RenderingBias="Quality"
    Opacity=".2" />

  <!-- BUTTONS -->
  <Style
    x:Key="DefaultButton"
    TargetType="{x:Type Button}">
    <!-- TRIGGERS -->
    <Style.Triggers>
      <Trigger
        Property="Button.IsPressed"
        Value="True">
        <Setter
          Property="Background"
          Value="LightGray" />
      </Trigger>
      <Trigger
        Property="Button.IsMouseOver"
        Value="True">
        <Setter
          Property="Opacity"
          Value=".8" />
      </Trigger>
    </Style.Triggers>
    <!-- COMMON SETTERS -->
    <Setter
      Property="Background"
      Value="#c414e2" />
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="Padding"
      Value="15" />
    <Setter
      Property="Cursor"
      Value="Hand" />
    <Setter
      Property="FontSize"
      Value="15" />
    <Setter
      Property="FontWeight"
      Value="Medium" />
    <Setter
      Property="FontFamily"
      Value="{StaticResource Arial}" />
    <!-- TEMPLATE -->
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Button">
          <Border
            Name="border"
            BorderThickness="1 1 2  2"
            Padding="7"
            Margin="1"
            BorderBrush="Transparent"
            CornerRadius="3"
            Background="{TemplateBinding Background}">
            <ContentPresenter
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
            <Border.Triggers>
              <EventTrigger
                RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      To="#2486d5"
                      Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                      FillBehavior="Stop"
                      Duration="0:0:0.5" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <!--   <EventTrigger -->
              <!--     RoutedEvent="Button.MouseLeave"> -->
              <!--     <BeginStoryboard> -->
              <!--       <Storyboard> -->
              <!--         <ColorAnimation -->
              <!--           To="#c414e2" -->
              <!--           Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" -->
              <!--           FillBehavior="Stop" -->
              <!--           Duration="0:0:0.5" /> -->
              <!--       </Storyboard> -->
              <!--     </BeginStoryboard> -->
              <!--   </EventTrigger> -->
            </Border.Triggers>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                TargetName="border"
                Property="Background"
                Value="#2486d5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>