MathCanvas/views/MainWindow.xaml

<Window
  x:Class="MathCanvas.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="MainWindow"
  Background="#f5f5f5"
  d:Height="1150"
  d:Width="800">
  <Window.Resources>
    <Style
      TargetType="{x:Type Button}"
      BasedOn="{StaticResource DefaultButton}" />
    <Style
      TargetType="{x:Type Canvas}">
      <Setter
        Property="Cursor"
        Value="Cross" />
    </Style>

  </Window.Resources>
  <DockPanel>
    <StackPanel
      Name="Menu"
      DockPanel.Dock="Top">
      <StackPanel
        Orientation="Horizontal">

        <Label>
          <StackPanel
            Orientation="Horizontal">
            <Image
              Width="25"
              Height="25"
              Source="../resources/Burger.png"
              Margin="5 0" />
            <TextBlock
              FontSize="25"
              FontFamily="{StaticResource Calibri}">
              Splines
            </TextBlock>
          </StackPanel>
        </Label>
      </StackPanel>

    </StackPanel>
    <StackPanel
      Orientation="Horizontal">
      <Border
        Margin="15"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="1"
        Background="{StaticResource Paper}">
        <Canvas
          MinHeight="200"
          MinWidth="900"
          Background="Transparent"
          x:Name="MathCanvas">
          <Canvas.Resources>
            <Style
              TargetType="Border">
              <Setter
                Property="CornerRadius"
                Value="15" />
            </Style>
          </Canvas.Resources>
        </Canvas>
        <Border.Effect>
          <DropShadowEffect
            ShadowDepth="3"
            RenderingBias="Quality"
            Opacity=".2" />

        </Border.Effect>
      </Border>


      <StackPanel
        Margin="15"
        DockPanel.Dock="Right"
        Orientation="Vertical">
        <Border
          BorderBrush="#e7e7e7"
          CornerRadius="3"
          Background="{StaticResource Paper}"
          BorderThickness="1 1 2 2"
          Margin="0 10 0 0">
          <StackPanel>
            <Label
              Padding="10"
              FontSize="18"
              FontWeight="Bold"
              FontFamily="{StaticResource Calibri}"
              Name="LbHeader"
              Background="#2486d5"
              Foreground="White"
              Content="Points">
              <Label.Resources>
                <Style
                  TargetType="Border">
                  <Setter
                    Property="CornerRadius"
                    Value="3" />
                </Style>
              </Label.Resources>
            </Label>
            <ListBox
              AllowDrop="True"
              Drop="LbPoints_OnDrop"
              Background="Transparent"
              MinHeight="300"
              x:Name="PointList"
              BorderBrush="Transparent"
              ItemsSource="{Binding Points}">
              <ListBox.Resources>

                <Style
                  TargetType="Border">
                  <Setter
                    Property="CornerRadius"
                    Value="3" />
                </Style>
              </ListBox.Resources>
            </ListBox>
          </StackPanel>
        </Border>

        <Button
          Content="Remove"
          Margin="0 10 0 0"
          Command="{Binding RemovePointCmd}"
          CommandParameter="{Binding SelectedIndex, ElementName=PointList}" />

        <StackPanel
          Orientation="Vertical"
          Margin="0,10,0,0">

          <Label
            Padding="3"
            FontSize="15"
            Content="Points"
            FontWeight="Bold" />
          <TextBlock
            Margin="0 5"
            Padding="3"
            TextWrapping="Wrap"
            FontFamily="Calibri"
            FontSize="12"
            Text="Define new points as x,y. You can add multiple points at once by separating points with ';'" />
        </StackPanel>
        <Border
          CornerRadius="2">
          <TextBox
            Margin="0 5"
            Name="TbPoints"
            FontSize="13"
            Padding="3"
            BorderBrush="Transparent"
            KeyDown="TbPoints_OnKeyDown"
            Text="{Binding PointsString}">
            <TextBox.Resources>
              <Style
                TargetType="Border">
                <Setter
                  Property="CornerRadius"
                  Value="5" />
              </Style>
            </TextBox.Resources>

          </TextBox>

        </Border>

        <StackPanel
          Margin="0 10"
          Orientation="Horizontal">
          <Button
            Content="Add Point(s)"
            Command="{Binding AddPointCommand}" />
          <Button
            Content="Calculate"
            Command="{Binding ProcessCommand}" />
          <Button
            Content="Clear"
            Command="{Binding ClearListCommand}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>